<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fower website</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="banner-text">
          <h1 class="banner-head">
            Let's make <br />
            beautiful flowers a <br />
            part of your life.
          </h1>
          <p class="banner-des">
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout. The point of using
            Lorem Ipsum is <br />
            that it has a more-or-less normal distribution of letters.
          </p>
          <button class="btn-primary">Shop now</button>
        </div>

        <div class="banner-image">
          <img src="./images/pngwing 10.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="flower-head">
          <h1 class="flower-head-text">Our Featured Flowers</h1>
          <p class="flower-des">
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout.
          </p>
        </div>
      </section>

      <!-- flower image section -->
      <section>
        <div class="flower-image">
          <div class="flower-img-div first">
            <img src="./images/pngwing 6.png" alt="" />
          </div>

          <div class="flower-img-div second">
            <img src="./images/pngwing 5.png" alt="" />
          </div>

          <div class="flower-img-div third">
            <img  src="./images/pngwing 7.png" alt="" />
          </div>
        </div>
      </section>

      <!-- devlivery -->

      <section>
        <div class="dev-section">
          <div class="dev-1">
            <img src="./images/Group 57.png" alt="" />
            <h1>Same Day Delivery. Click & Collect.</h1>
          </div>
          <div class="dev-1">
            <img src="./images/Group 58.png" alt="" />
            <h1>Fresh Flowers. Local Growers.</h1>
          </div>
          <div class="dev-1">
            <img src="./images/Group 59.png" alt="" />
            <h1>24/7 Free Support.</h1>
          </div>
        </div>
      </section>

      <!-- off section -->

      <section>
        <div class="off-section">
          <div class="off-section-text">
            <div class="text-all">
              <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable <br />
                content of a page when looking at its layout.
              </p>
              <button class="btn-primary">Sign up</button>
            </div>
          </div>
          <div class="offsection-image">
            <img src="./images/pngwing 8.png" alt="" />
          </div>
        </div>
      </section>

      <!-- instragram section -->

      <section>
        <div class="flower-head">
          <h1 class="flower-head-text">Instagram</h1>
          <p class="flower-des">
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout.
          </p>
        </div>

        <div class="multiple-img">
          <img src="./images/Flower 01.png" alt="" />
          <img src="./images/Rectangle 4.png" alt="" />
          <img src="./images/Rectangle 5.png" alt="" />
          <img src="./images/Rectangle 5.png" alt="" />
        </div>
      </section>

      <!-- Get The Latest Deals -->

      <section>
        <div class="last">
          <h1>Get The Latest Deals</h1>
          <p>$30 coupon for first shopping</p>
          <input type="text" placeholder="Enter your email here...." />
          <button class="btn-primary">subscribe</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-section">
        <div class="footer-header">Flower<span>Shop</span></div>
        <div class="footer-des">
          It is a long established fact that a reader will be distracted by the
          readable <br />
          content of a page when looking at its layout.
        </div>
        <div class="copy-right">
          @2020-2023, FlowerShop.com. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
